vendor_name = ModelSim
source_file = 1, N:/ECE124/Lab3 New/Lab3 New/Tester.vhd
source_file = 1, N:/ECE124/Lab3 New/Lab3 New/SevenSegment.vhd
source_file = 1, N:/ECE124/Lab3 New/Lab3 New/segment7_mux.vhd
source_file = 1, N:/ECE124/Lab3 New/Lab3 New/LogicalStep_Lab3_top.vhd
source_file = 1, N:/ECE124/Lab3 New/Lab3 New/HVAC.vhd
source_file = 1, N:/ECE124/Lab3 New/Lab3 New/LogicalStep_Lab3.tcl
source_file = 1, N:/ECE124/Lab3 New/Lab3 New/Compx1.vhd
source_file = 1, N:/ECE124/Lab3 New/Lab3 New/Compx4.vhd
source_file = 1, N:/ECE124/Lab3 New/Lab3 New/Waveform.vwf
source_file = 1, N:/ECE124/Lab3 New/Lab3 New/Bidir_shift_reg.vhd
source_file = 1, N:/ECE124/Lab3 New/Lab3 New/Waveform1.vwf
source_file = 1, N:/ECE124/Lab3 New/Lab3 New/U_D_Bin_Counter8bit.vhd
source_file = 1, N:/ECE124/Lab3 New/Lab3 New/Waveform2.vwf
source_file = 1, N:/ECE124/Lab3 New/Lab3 New/Waveform3.vwf
source_file = 1, N:/ECE124/Lab3 New/Lab3 New/PB_Inverters.vhd
source_file = 1, N:/ECE124/Lab3 New/Lab3 New/Energy_Monitor.vhd
source_file = 1, N:/ECE124/Lab3 New/Lab3 New/MODE_SELECT.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE124/Lab3 New/Lab3 New/db/LogicalStep_Lab3_top.cbx.xml
design_name = hard_block
design_name = LogicalStep_Lab3_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab3_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab3_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[0]~0\, inst7|\clk_divider:counter[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[0]\, inst7|\clk_divider:counter[0], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[1]~1\, inst7|\clk_divider:counter[1]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[1]\, inst7|\clk_divider:counter[1], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[2]~1\, inst7|\clk_divider:counter[2]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[2]\, inst7|\clk_divider:counter[2], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[3]~1\, inst7|\clk_divider:counter[3]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[3]\, inst7|\clk_divider:counter[3], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[4]~1\, inst7|\clk_divider:counter[4]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[4]\, inst7|\clk_divider:counter[4], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[5]~1\, inst7|\clk_divider:counter[5]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[5]\, inst7|\clk_divider:counter[5], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[6]~1\, inst7|\clk_divider:counter[6]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[6]\, inst7|\clk_divider:counter[6], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[7]~1\, inst7|\clk_divider:counter[7]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[7]\, inst7|\clk_divider:counter[7], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[8]~1\, inst7|\clk_divider:counter[8]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[8]\, inst7|\clk_divider:counter[8], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[9]~1\, inst7|\clk_divider:counter[9]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[9]\, inst7|\clk_divider:counter[9], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[10]~1\, inst7|\clk_divider:counter[10]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[10]\, inst7|\clk_divider:counter[10], LogicalStep_Lab3_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab3_top, 1
instance = comp, \inst5|hex_out[0]~0\, inst5|hex_out[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab3_top, 1
instance = comp, \inst5|hex_out[3]~2\, inst5|hex_out[3]~2, LogicalStep_Lab3_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \inst5|hex_out[2]~3\, inst5|hex_out[2]~3, LogicalStep_Lab3_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab3_top, 1
instance = comp, \inst5|hex_out[1]~1\, inst5|hex_out[1]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst1|Mux5~0\, inst1|Mux5~0, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[11]~1\, inst7|\clk_divider:counter[11]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[11]\, inst7|\clk_divider:counter[11], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[12]~1\, inst7|\clk_divider:counter[12]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[12]\, inst7|\clk_divider:counter[12], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[13]~1\, inst7|\clk_divider:counter[13]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[13]\, inst7|\clk_divider:counter[13], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[14]~1\, inst7|\clk_divider:counter[14]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[14]\, inst7|\clk_divider:counter[14], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[15]~1\, inst7|\clk_divider:counter[15]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[15]\, inst7|\clk_divider:counter[15], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[16]~1\, inst7|\clk_divider:counter[16]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[16]\, inst7|\clk_divider:counter[16], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[17]~1\, inst7|\clk_divider:counter[17]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[17]\, inst7|\clk_divider:counter[17], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[18]~1\, inst7|\clk_divider:counter[18]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[18]\, inst7|\clk_divider:counter[18], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[19]~1\, inst7|\clk_divider:counter[19]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[19]\, inst7|\clk_divider:counter[19], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[20]~1\, inst7|\clk_divider:counter[20]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[20]\, inst7|\clk_divider:counter[20], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[21]~1\, inst7|\clk_divider:counter[21]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[21]\, inst7|\clk_divider:counter[21], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[22]~1\, inst7|\clk_divider:counter[22]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[22]\, inst7|\clk_divider:counter[22], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[23]~1\, inst7|\clk_divider:counter[23]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[23]\, inst7|\clk_divider:counter[23], LogicalStep_Lab3_top, 1
instance = comp, \inst7|clk_divider:counter[23]~clkctrl\, inst7|\clk_divider:counter[23]~clkctrl, LogicalStep_Lab3_top, 1
instance = comp, \inst7|Add1~1\, inst7|Add1~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|Add1~2\, inst7|Add1~2, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter:cnt[1]~0\, inst7|\counter:cnt[1]~0, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter:cnt[1]\, inst7|\counter:cnt[1], LogicalStep_Lab3_top, 1
instance = comp, \inst4|AGTB_OUT~1\, inst4|AGTB_OUT~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|Add1~4\, inst7|Add1~4, LogicalStep_Lab3_top, 1
instance = comp, \inst7|Add1~6\, inst7|Add1~6, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter:cnt[3]\, inst7|\counter:cnt[3], LogicalStep_Lab3_top, 1
instance = comp, \inst4|AGTB_OUT~0\, inst4|AGTB_OUT~0, LogicalStep_Lab3_top, 1
instance = comp, \inst4|AGTB_OUT~2\, inst4|AGTB_OUT~2, LogicalStep_Lab3_top, 1
instance = comp, \inst4|AGTB_OUT~3\, inst4|AGTB_OUT~3, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter:cnt[0]~0\, inst7|\counter:cnt[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \inst4|AEQB_OUT~0\, inst4|AEQB_OUT~0, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter:cnt[0]~1\, inst7|\counter:cnt[0]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst7|cnt~0\, inst7|cnt~0, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter:cnt[0]~2\, inst7|\counter:cnt[0]~2, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter:cnt[0]~3\, inst7|\counter:cnt[0]~3, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter:cnt[0]\, inst7|\counter:cnt[0], LogicalStep_Lab3_top, 1
instance = comp, \inst7|Equal0~0\, inst7|Equal0~0, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter~0\, inst7|counter~0, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter:cnt[2]~0\, inst7|\counter:cnt[2]~0, LogicalStep_Lab3_top, 1
instance = comp, \inst7|counter:cnt[2]\, inst7|\counter:cnt[2], LogicalStep_Lab3_top, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT_TEMP[1]~0\, inst3|DOUT_TEMP[1]~0, LogicalStep_Lab3_top, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, LogicalStep_Lab3_top, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT_TEMP[5]~1\, inst3|DOUT_TEMP[5]~1, LogicalStep_Lab3_top, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, LogicalStep_Lab3_top, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT_TEMP[6]~2\, inst3|DOUT_TEMP[6]~2, LogicalStep_Lab3_top, 1
instance = comp, \inst8|furnace~0\, inst8|furnace~0, LogicalStep_Lab3_top, 1
instance = comp, \inst4|AEQB_OUT~1\, inst4|AEQB_OUT~1, LogicalStep_Lab3_top, 1
instance = comp, \inst4|ALTB_OUT\, inst4|ALTB_OUT, LogicalStep_Lab3_top, 1
instance = comp, \INST6|TEST_PASS~7\, INST6|TEST_PASS~7, LogicalStep_Lab3_top, 1
instance = comp, \INST6|TEST_PASS~6\, INST6|TEST_PASS~6, LogicalStep_Lab3_top, 1
instance = comp, \INST6|TEST_PASS~8\, INST6|TEST_PASS~8, LogicalStep_Lab3_top, 1
instance = comp, \INST6|TEST_PASS~0\, INST6|TEST_PASS~0, LogicalStep_Lab3_top, 1
instance = comp, \INST6|TEST_PASS~1\, INST6|TEST_PASS~1, LogicalStep_Lab3_top, 1
instance = comp, \INST6|TEST_PASS~2\, INST6|TEST_PASS~2, LogicalStep_Lab3_top, 1
instance = comp, \INST6|TEST_PASS~3\, INST6|TEST_PASS~3, LogicalStep_Lab3_top, 1
instance = comp, \INST6|TEST_PASS~4\, INST6|TEST_PASS~4, LogicalStep_Lab3_top, 1
instance = comp, \INST6|TEST_PASS~5\, INST6|TEST_PASS~5, LogicalStep_Lab3_top, 1
instance = comp, \INST6|TEST_PASS~9\, INST6|TEST_PASS~9, LogicalStep_Lab3_top, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, LogicalStep_Lab3_top, 1
instance = comp, \inst1|Mux6~0\, inst1|Mux6~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT[0]~0\, inst3|DOUT[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, LogicalStep_Lab3_top, 1
instance = comp, \inst1|Mux4~0\, inst1|Mux4~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT[2]~2\, inst3|DOUT[2]~2, LogicalStep_Lab3_top, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, LogicalStep_Lab3_top, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT[3]~3\, inst3|DOUT[3]~3, LogicalStep_Lab3_top, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, LogicalStep_Lab3_top, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, LogicalStep_Lab3_top, 1
instance = comp, \inst3|DOUT[4]~4\, inst3|DOUT[4]~4, LogicalStep_Lab3_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab3_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab3_top, 1
